# himanis

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/hijrahfood/himanis/: HimanisApplication.java
src/main/java/hijrahfood/himanis/DTO/: BahanDTO.java  FinishingDTO.java  HasilDTO.java  ItemDTO.java  LinesAttributesDTO.java  ProcessingDTO.java  StockAdjustmentDTO.java  UnitDTO.java  WarehouseDTO.java
src/main/java/hijrahfood/himanis/controller/: BaseController.java  FinishingController.java  ForecastingBahanController.java  ForecastingController.java  ProcessingController.java  (+1 more)
src/main/resources/: application-heroku.properties  application-prod.yml  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Forecasting-produkAkhir.html  design-system.html  detail-approval.html  detail-forecastProduk.html  detail-forecastingBahan.html  detail-pekerjaanPesanan.html  detailPenyelesaianPesanan.html  form-add-penyelesaian.html  form-add-processing.html  form-change-password.html  form-create-user.html  form-update-approval.html  form-update-penyelesaian.html  form-update-processing.html  home.html  list-item.html  listPenyelesaianPesanan.html  login.html  view-all-approval.html  view-all-forecastingBahan.html  view-all-pekerjaanPesanan-byDate.html  view-all-pekerjaanPesanan.html  view-all-penyelesaianPesanan-byDate.html  viewall-user.html  warehouses.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/hijrahfood/himanis/: HimanisApplicationTests.java
(+67 files in other folders)
