#comment if run in production
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-31-221-164.eu-west-1.compute.amazonaws.com:5432/dcjmavmldop97r?useSSL=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=menmdjgekztvth
#spring.datasource.password=b17d699f09e68d30af926ce9cd11df09d28932bedc2873a0037b20cef58207da

#comment if run in local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/himanis
spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.password=ikmal123
#spring.datasource.password=bismillah
# spring.datasource.password=postgres
# spring.datasource.password=bogor321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#(create || update)
spring.jpa.hibernate.ddl-auto=update

# buat export
spring.main.allow-circular-references=true
